<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
  <title>Contact Us</title>

</head>

<body>
  <header>
    <nav>
      <div class="nav-header">
        <div class="nav-logo">
          <a href="index.html" class="logo"><img src="icons/Heading.png" alt=""></a>
        </div>
        <div class="nav-menu-btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav_links" id="nav-links">
        <li> <a href="contact.html">Contact us</a></li>
        <li> <a href="howto.html">How it works?</a></li>
        <li> <a href="whyus.html">Why choose us</a></li>
      </ul>
      <div class="nav-btn">
        <button class="btn" onclick="location.href='login.html'">Login/Register</button>
      </div>
    </nav>
  </header>
<div class="contact_background">

  <section class="main-contact">
    <div class="row nadpis_contact-howto">
      <div class="col-md-auto text-center ">
        <div class="heading">
          <h1>Contact us</h1>
        </div>
        <p class="text-gray">Any question or remarks? Just write us a message!</p>
      </div>
    </div>

    <div class="row form_contact main-scrol">
      <div class="col-lg-9 form_contact1">
        <div class="row">
          <div class="col-12 col-md-5 contact-info ">
            <h3>Contact Information</h3>
            <p><i class="bi bi-telephone-fill"></i> <span>+421 123 456 789</span></p>
            <p><i class="bi bi-envelope-fill"></i> <span>info@luxedrive.com</span></p>
            <p><i class="bi bi-geo-alt-fill"></i> <span>Luxe 32, London</span></p>
          </div>

          <div class="col-12 col-md-7">
            <form>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="firstName" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="Your first name" required>
                </div>
                <div class="col-md-6">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="Your last name" required>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Your email address" required>
                </div>
                <div class="col-md-6">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" id="phone" placeholder="Your phone number" required>
                </div>
              </div>

              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Your message" required></textarea>
              </div>

              <button type="submit" class="btn btn-primary float-end contact_btn_mes">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>




  <footer>
    <div class="footer-content">
      <div class="footer-top">
        <h2>Download our mobile app ⚡</h2>
        <p>Get exclusive access to car rentals with our mobile app. Download now and experience convenience on the go.
        </p>
        <div class="app-buttons">
          <a href="#" class="app-store">
            <img src="icons/appstore.png" alt="Download on the App Store">
          </a>
          <a href="#" class="google-play">
            <img src="icons/google.png" alt="Get it on Google Play">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-logo">
          <a href="#"><img src="icons/Heading.png" alt="LUXEDRIVE Logo"></a>
        </div>
        <div class="social-icons">
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-dribbble-line"></i></a>
          <a href="#"><i class="ri-twitter-line"></i></a>
          <a href="#"><i class="ri-youtube-line"></i></a>
        </div>
      </div>
    </div>
  </footer>
</div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>


</html>