<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
  <title>how to</title>

</head>

<body>
  <header>
    <nav>
      <div class="nav-header">
        <div class="nav-logo">
          <a href="index.html" class="logo"><img src="icons/Heading.png" alt=""></a>
        </div>
        <div class="nav-menu-btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav_links" id="nav-links">
        <li> <a href="contact.html">Contact us</a></li>
        <li> <a href="howto.html">How it works?</a></li>
        <li> <a href="whyus.html">Why choose us</a></li>
      </ul>
      <div class="nav-btn">
        <button class="btn" onclick="location.href='login.html'">Login/Register</button>
      </div>
    </nav>
  </header>
  <div class="contact_background">

    <div class="container">
      <section class="main-howto">

        <div class="row nadpis_contact-howto">
          <div class="col-md-auto text-center">
            <div class="heading">
              <h1>
                Section Change</h1>
            </div>
            <p class="text-gray">
              In this section, the tasks for the section "change section" are developed</p>
          </div>
        </div>


        <div class="row howto_main main-scrol">
          <div class="col-lg-9 howto_main1">
            <div class="row">
              <div class="col-12 col-md-5  howto_main2">

                <div class="bubble" id="bubble1">
                  <div>
                    <h3 class="mb-1">1st Method</h3>
                    <p>Press the button to change</p>
                  </div>
                  <div>
                    <button class="btn btn-primary mt-2" onclick="toggleImage()">Zmena</button>
                  </div>
                </div>


                <div class="bubble " id="bubble2">
                  <div>
                    <h3 class="mb-1">2nd Method</h3>
                    <label for="imageSlider" class=" mt-2">Swipe to change </label>
                  </div>
                  <div>
                    <input type="range" id="imageSlider" min="0" max="1" step="1" oninput="slideChangeImage()"
                      class="mt-2">
                  </div>
                </div>


                <div class="bubble " id="bubble3" onmouseover="hoverChangeImage()" onmouseout="resetImage()">
                  <div>
                    <h3 class="mb-1">3rd Method</h3>
                    <p>Go over the bubble</p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-7 d-flex justify-content-center">
                <div class="bg-light rounded-3 p-3 ">
                  <img src="icons/car_zmena.png" alt="Auto" id="carImage" class="float-end">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>


    <footer>
      <div class="footer-content">
        <div class="footer-top">
          <h2>Download our mobile app ⚡</h2>
          <p>Get exclusive access to car rentals with our mobile app. Download now and experience convenience on the go.
          </p>
          <div class="app-buttons">
            <a href="#" class="app-store">
              <img src="icons/appstore.png" alt="Download on the App Store">
            </a>
            <a href="#" class="google-play">
              <img src="icons/google.png" alt="Get it on Google Play">
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-logo">
            <a href="#"><img src="icons/Heading.png" alt="LUXEDRIVE Logo"></a>
          </div>
          <div class="social-icons">
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-dribbble-line"></i></a>
            <a href="#"><i class="ri-twitter-line"></i></a>
            <a href="#"><i class="ri-youtube-line"></i></a>
          </div>
        </div>
      </div>
    </footer>


  </div>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>

</body>

</html>