<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
    rel="stylesheet"
   />
   <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  <title>LUXEDRIVE - Car Rental</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <div class="nav-header">
        <div class="nav-logo">
          <a href="#" class="logo"><img src="icons/Heading.png" alt=""></a>
        </div>
        <div class="nav-menu-btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav_links" id="nav-links">
        <li> <a href="contact.html">Contact us</a></li>
        <li> <a href="howto.html">How it works?</a></li>
        <li> <a href="whyus.html">Why choose us</a></li>
      </ul>
      <div class="nav-btn">
        <button class="btn" onclick="location.href='login.html'">Login/Register</button>
      </div>
    </nav>
    <div class="header-container" id="home">
      <h1>Discover the world on wheels</h1>
      <form action="/"> 
        <div class="input-group">
          <label for="picklocation">Pick-up Location</label>
          <input
            type="text"
            name="location"
            id="location"
            placeholder="Search a location"
            />
        </div>
        <div class="input-group">
          <label for="pick-date">Pick-up Date</label>
          <input
            type="text"
            name="pick-date"
            id="location"
            placeholder="11/11/2024"
            />
        </div>
        <div class="input-group">
          <label for="drop-location">Drop-Off Location</label>
          <input
            type="text"
            name="drop-location"
            id="location"
            placeholder="Search a location"
            />
        </div>
        <div class="input-group">
          <label for="drop-date">Drop-Off Date</label>
          <input
            type="text"
            name="drop-date"
            id="location"
            placeholder="11/11/2024"
            />
        </div>
        <button class="btn">
          <i class="ri-search-line"></i>
        </button>
      </form>
      <img src="icons/image 23 (1).png" alt="header" />
    </div>
  </header>

  <section class="services" id="services">
    <div class="heading">
      <h1>Our impressive Collection of Cars</h1>
    </div>
    <div class="services-container">
      <div class="box">
        <div class="box-img">
          <img src="icons/car1.png" alt="">
        </div>
        <p>2019</p>
        <h3>Porsche Panamera</h3>
        <h2>$80 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="icons/car2.png" alt="">
        </div>
        <p>2022</p>
        <h3>Nissan Maxima Platinum</h3>
        <h2>$80 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="icons/car3.png" alt="">
        </div>
        <p>2022</p>
        <h3>BMW M4</h3>
        <h2>$80 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="icons/car4.png" alt="">
        </div>
        <p>2015</p>
        <h3>Audi A4 B7</h3>
        <h2>$47 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="icons/car5.png" alt="">
        </div>
        <p>2017</p>
        <h3>McLaren 720S</h3>
        <h2>$92 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="icons/car6.png" alt="">
        </div>
        <p>2015</p>
        <h3>BMW M4 F82</h3>
        <h2>$63 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-top">
        <h2>Download our mobile app ⚡</h2>
        <p>Get exclusive access to car rentals with our mobile app. Download now and experience convenience on the go.</p>
        <div class="app-buttons">
          <a href="#" class="app-store">
            <img src="icons/appstore.png" alt="Download on the App Store">
          </a>
          <a href="#" class="google-play">
            <img src="icons/google.png" alt="Get it on Google Play">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-logo">
          <a href="#"><img src="icons/Heading.png" alt="LUXEDRIVE Logo"></a>
        </div>
        <div class="social-icons">
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-dribbble-line"></i></a>
          <a href="#"><i class="ri-twitter-line"></i></a>
          <a href="#"><i class="ri-youtube-line"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>

  <!-- Hero Section -->
  
</body>
</html>
