
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
    rel="stylesheet"
   />
   <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Why choose us?</title>
  <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
      <div class="nav-header">
        <div class="nav-logo">
          <a href="index.html" class="logo"><img src="icons/Heading.png" alt=""></a>
        </div>
        <div class="nav-menu-btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav_links" id="nav-links">
        <li> <a href="contact.html">Contact us</a></li>
        <li> <a href="howto.html">How it works?</a></li>
        <li> <a href="whyus.html">Why choose us</a></li>
      </ul>
      <div class="nav-btn">
        <button class="btn" onclick="location.href='login.html'">Login/Register</button>
      </div>
    </nav>
    <body>
 </header>






    <h1>Why choose us?</h1>




    
    <footer>
        <div class="footer-content">
          <div class="footer-top">
            <h2>Download our mobile app ⚡</h2>
            <p>Get exclusive access to car rentals with our mobile app. Download now and experience convenience on the go.</p>
            <div class="app-buttons">
              <a href="#" class="app-store">
                <img src="icons/appstore.png" alt="Download on the App Store">
              </a>
              <a href="#" class="google-play">
                <img src="icons/google.png" alt="Get it on Google Play">
              </a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-logo">
              <a href="#"><img src="icons/Heading.png" alt="LUXEDRIVE Logo"></a>
            </div>
            <div class="social-icons">
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-dribbble-line"></i></a>
              <a href="#"><i class="ri-twitter-line"></i></a>
              <a href="#"><i class="ri-youtube-line"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="main.js"></script>
    
</body>
</html>
